v1.0
 ------------- Nodes ------------- 
[Node Count] : 3
   ------------- Node ------------- 
  [TemplateID] : 17012624183745116830
  [UUID] : 13083356309448770789
  [Position] : 0.000000, 0.000000
  [Value 0] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 1] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 2] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 3] : 0.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 18270082131885319554
  [UUID] : 9130054285188762528
  [Position] : -272.000000, -107.000000
  [Param Name] : Time
  [Param Type] : 1
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 16671536005489295312
  [UUID] : 16132187769564983366
  [Position] : -91.000000, -126.000000
  [Name] : Name
  [Type] : 1
  [Definition] : 1
   ============= Node ============= 
 ============= Nodes ============= 
 ------------- Links ------------- 
[Link Count] : 1
   ------------- Link ------------- 
  [From Node Index] : 9130054285188762528
  [From Output Index] : 0
  [To Node Index] : 16132187769564983366
  [To Input Index] : 0
   ============= Link ============= 
 ============= Links ============= 
