v1.0
 ------------- Nodes ------------- 
[Node Count] : 3
   ------------- Node ------------- 
  [TemplateID] : 12798265388312005056
  [UUID] : 15621771104502410721
  [Position] : 0.000000, 0.000000
  [Possibility Index] : 0
  [Value 0] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 1] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 2] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 3] : 0.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 14686373685247804210
  [UUID] : 13931287858135791931
  [Position] : -308.703094, -113.313004
  [Possibility Index] : 0
  [Param Name] : None
  [Param Type] : 7
  [Preview Value] : 5.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 14686373685247804210
  [UUID] : 4326815730035941652
  [Position] : -333.314972, 150.823990
  [Possibility Index] : 0
  [Param Name] : None2
  [Param Type] : 7
  [Preview Value] : 1.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
 ============= Nodes ============= 
 ------------- Links ------------- 
[Link Count] : 0
 ============= Links ============= 
