v1.0
 ------------- Nodes ------------- 
[Node Count] : 8
   ------------- Node ------------- 
  [TemplateID] : 16671536005489295312
  [UUID] : 9534526536667546685
  [Position] : -172.792023, -170.048584
  [Name] : UV
  [Type] : 4
  [Definition] : 1
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 17012624183745116830
  [UUID] : 8725402478254500541
  [Position] : 211.387329, -11.614688
  [Value 1] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 2] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 3] : 0.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 6101390888527617091
  [UUID] : 9196459195534559784
  [Position] : -401.564453, -216.413101
  [Param Name] : TexCoords
  [Param Type] : 4
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 16794060489540121898
  [UUID] : 15936132919605419141
  [Position] : 17.286957, 10.736382
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 662345837686521650
  [UUID] : 18425630263269550205
  [Position] : -533.921570, 191.812256
  [Name] : UV
  [Type] : 4
  [Definition] : 0
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 662345837686521650
  [UUID] : 5872527391319801768
  [Position] : -537.186890, 49.187752
  [Name] : UV
  [Type] : 4
  [Definition] : 0
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3274895111799465693
  [UUID] : 878809458963956505
  [Position] : -364.449127, 164.050262
  [Value 1] : 2.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 13392344497173875767
  [UUID] : 4466353431740859938
  [Position] : -163.127869, 59.518093
   ============= Node ============= 
 ============= Nodes ============= 
 ------------- Links ------------- 
[Link Count] : 6
   ------------- Link ------------- 
  [From Node Index] : 9196459195534559784
  [From Output Index] : 0
  [To Node Index] : 9534526536667546685
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 18425630263269550205
  [From Output Index] : 0
  [To Node Index] : 878809458963956505
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 878809458963956505
  [From Output Index] : 0
  [To Node Index] : 4466353431740859938
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 5872527391319801768
  [From Output Index] : 0
  [To Node Index] : 4466353431740859938
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 4466353431740859938
  [From Output Index] : 0
  [To Node Index] : 15936132919605419141
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 15936132919605419141
  [From Output Index] : 0
  [To Node Index] : 8725402478254500541
  [To Input Index] : 0
   ============= Link ============= 
 ============= Links ============= 
