v1.0
 ------------- Nodes ------------- 
[Node Count] : 4
   ------------- Node ------------- 
  [TemplateID] : 17012624183745116830
  [UUID] : 6536247640345861151
  [Position] : 0.000000, 0.633529
  [Value 1] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 2] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 3] : 0.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 8812250387082948371
  [UUID] : 3247354743009192478
  [Position] : -348.763916, 52.740261
  [Input Count] : 1
  [Input Name 0] : In
  [Input Type 0] : 4
  [Output Count] : 1
  [Output Name 0] : Out
  [Output Type 0] : 6
  [Content] : \nfloat smin(float a, float b, float delta) {\n    float h = clamp(0.5 + 0.5 * (a - b) / delta, 0.0, 1.0);\n    return mix(a, b, h) - delta * h * (1.0 - h);\n}\n\nfloat circle(vec2 pos, vec2 center, float diameter)\n{\n    return length(pos-center) > diameter ? 0. : 1.;\n}\n\nfloat circle2(vec2 pos, vec2 centerA, vec2 centerB, float diameter, float delta)\n{\n    float a = length(pos-centerA) - diameter;\n    float b = length(pos-centerB) - diameter;\n    return smin(a,b,delta) < 0. ? 1.0 : 0.0;\n}\n\nvoid mainImage( out vec4 fragColor, in vec2 uv)\n{\n    vec3 col = vec3(0);\n    col = mix(col, vec3(0.9,0.15,0.15), circle2(uv, vec2(0.58,0.35), vec2(0.58,0.15), 0.03, 0.37));\n    col = mix(col, vec3(0.9,0.15,0.15), circle2(uv, vec2(0.35,0.65), vec2(0.35,0.45), 0.04, 0.35));\n    col = mix(col, vec3(1.0,0.2,0.2), circle2(uv, vec2(0.5,0.7), vec2(0.5,0.4), 0.15, 0.3));\n    col = mix(col, vec3(1.0,0.2,0.2), circle2(uv, vec2(0.42,0.35), vec2(0.42,0.15), 0.03, 0.37));\n    col = mix(col, vec3(0.1,0.1,1.0), circle(uv, vec2(0.6,0.65), 0.1));\n    col = mix(col, vec3(0.5,0.5,1.0), circle(uv, vec2(0.55,0.7), 0.015));\n    col = mix(col, vec3(1.0,1.0,1.0), circle(uv, vec2(0.55,0.7), 0.01));\n\n    // Output to screen\n    fragColor = vec4(col,1.0);\n}\n\nvoid Custom_Node_3247354743009192478_Func(in vec2 In, out vec4 Out)\n{\n   mainImage(Out, In);\n}
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3874215315068226037
  [UUID] : 11041958152828690902
  [Position] : -177.372726, 56.646935
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 6101390888527617091
  [UUID] : 14597498595621895345
  [Position] : -597.136047, 60.752197
  [Param Name] : TexCoords
  [Param Type] : 4
   ============= Node ============= 
 ============= Nodes ============= 
 ------------- Links ------------- 
[Link Count] : 3
   ------------- Link ------------- 
  [From Node Index] : 14597498595621895345
  [From Output Index] : 0
  [To Node Index] : 3247354743009192478
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 3247354743009192478
  [From Output Index] : 0
  [To Node Index] : 11041958152828690902
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 11041958152828690902
  [From Output Index] : 0
  [To Node Index] : 6536247640345861151
  [To Input Index] : 0
   ============= Link ============= 
 ============= Links ============= 
