v1.0
 ------------- Nodes ------------- 
[Node Count] : 14
   ------------- Node ------------- 
  [TemplateID] : 17012624183745116830
  [UUID] : 9778078029827227939
  [Position] : 861.796326, 49.733749
  [Value 1] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 2] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 3] : 0.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 13212705998345810140
  [UUID] : 13820293339950508911
  [Position] : -509.199005, 218.818558
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 6101390888527617091
  [UUID] : 9205944773908938264
  [Position] : -608.184387, -8.379622
  [Param Name] : TexCoords
  [Param Type] : 4
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3645504966082390165
  [UUID] : 6967487564161188612
  [Position] : -209.137009, 171.155304
  [Value 1] : 0.750000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 4118768327089771124
  [UUID] : 13873068269127377916
  [Position] : -330.056732, 263.232086
  [Value 1] : 0.250000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 18270082131885319554
  [UUID] : 3504438699022665086
  [Position] : -911.441406, 133.080856
  [Param Name] : Time
  [Param Type] : 1
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 13392344497173875767
  [UUID] : 13035736205171150730
  [Position] : -222.930923, -16.854258
  [Value 1] : 1.000000, 1.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 4118768327089771124
  [UUID] : 2398254368597667496
  [Position] : -718.851746, 294.567444
  [Value 1] : 4.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 10594136665465175771
  [UUID] : 16569092691695208334
  [Position] : 9.854575, 277.708832
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3274895111799465693
  [UUID] : 2373638896118098422
  [Position] : -31.628414, 100.755074
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3274895111799465693
  [UUID] : 16249854760264232681
  [Position] : -423.348816, 59.006374
  [Value 1] : 2.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 8812250387082948371
  [UUID] : 6550587113818719683
  [Position] : 276.475800, 175.999268
  [Input Count] : 1
  [Input Name 0] : In
  [Input Type 0] : 4
  [Output Count] : 1
  [Output Name 0] : Out
  [Output Type 0] : 4
  [Content] : Out.x = clamp(In.x, -0.5, 0.5) != In.x ? 0 : 1;\nOut.y = clamp(In.y, -0.5, 0.5) != In.y ? 0 : 1;
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 15589411689262857270
  [UUID] : 13623037562947381202
  [Position] : 462.993835, 172.506638
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 10594136665465175771
  [UUID] : 783093222029328300
  [Position] : 654.390991, 173.757568
  [Value 2] : 1.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
 ============= Nodes ============= 
 ------------- Links ------------- 
[Link Count] : 16
   ------------- Link ------------- 
  [From Node Index] : 13820293339950508911
  [From Output Index] : 0
  [To Node Index] : 13873068269127377916
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 13873068269127377916
  [From Output Index] : 0
  [To Node Index] : 6967487564161188612
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 6967487564161188612
  [From Output Index] : 0
  [To Node Index] : 16569092691695208334
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 6967487564161188612
  [From Output Index] : 0
  [To Node Index] : 16569092691695208334
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 6967487564161188612
  [From Output Index] : 0
  [To Node Index] : 16569092691695208334
  [To Input Index] : 2
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 3504438699022665086
  [From Output Index] : 0
  [To Node Index] : 2398254368597667496
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 2398254368597667496
  [From Output Index] : 0
  [To Node Index] : 13820293339950508911
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 6967487564161188612
  [From Output Index] : 0
  [To Node Index] : 2373638896118098422
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 9205944773908938264
  [From Output Index] : 0
  [To Node Index] : 16249854760264232681
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 16249854760264232681
  [From Output Index] : 0
  [To Node Index] : 13035736205171150730
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 13035736205171150730
  [From Output Index] : 0
  [To Node Index] : 2373638896118098422
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 2373638896118098422
  [From Output Index] : 0
  [To Node Index] : 6550587113818719683
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 6550587113818719683
  [From Output Index] : 0
  [To Node Index] : 13623037562947381202
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 13623037562947381202
  [From Output Index] : 0
  [To Node Index] : 783093222029328300
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 13623037562947381202
  [From Output Index] : 1
  [To Node Index] : 783093222029328300
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 783093222029328300
  [From Output Index] : 0
  [To Node Index] : 9778078029827227939
  [To Input Index] : 0
   ============= Link ============= 
 ============= Links ============= 
