v1.0
 ------------- Nodes ------------- 
[Node Count] : 5
   ------------- Node ------------- 
  [TemplateID] : 17012624183745116830
  [UUID] : 8866944437805565754
  [Position] : 685.493774, -126.739601
  [Value 1] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 2] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 3] : 0.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 6727227689689397568
  [UUID] : 15288064261559914098
  [Position] : -104.877533, -120.449287
  [Param Name] : TexCoords
  [Param Type] : 4
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 17569099025906871371
  [UUID] : 12384920069304736412
  [Position] : 71.223244, -124.292763
  [Value 1] : 2.000000, 2.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 13392344497173875767
  [UUID] : 5328920000519551746
  [Position] : 246.961472, -126.289185
  [Value 1] : 1.000000, 1.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 16794060489540121898
  [UUID] : 10706890388836413277
  [Position] : 447.203613, -111.947380
   ============= Node ============= 
 ============= Nodes ============= 
 ------------- Links ------------- 
[Link Count] : 4
   ------------- Link ------------- 
  [From Node Index] : 15288064261559914098
  [From Output Index] : 0
  [To Node Index] : 12384920069304736412
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 12384920069304736412
  [From Output Index] : 0
  [To Node Index] : 5328920000519551746
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 5328920000519551746
  [From Output Index] : 0
  [To Node Index] : 10706890388836413277
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 10706890388836413277
  [From Output Index] : 0
  [To Node Index] : 8866944437805565754
  [To Input Index] : 0
   ============= Link ============= 
 ============= Links ============= 
