v1.0
 ------------- Nodes ------------- 
[Node Count] : 6
   ------------- Node ------------- 
  [TemplateID] : 17012624183745116830
  [UUID] : 8866944437805565754
  [Position] : 428.636139, -161.892776
  [Value 1] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 2] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 3] : 0.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 15589411689262857270
  [UUID] : 4537579300180044705
  [Position] : -244.820587, -139.398056
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 2215707850756962786
  [UUID] : 11430054313991128679
  [Position] : -26.199286, -228.482681
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 2215707850756962786
  [UUID] : 1498563349537877319
  [Position] : -29.654099, -91.947472
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 10594136665465175771
  [UUID] : 7751487551508152895
  [Position] : 244.682037, -162.554230
  [Value 2] : 0.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 6727227689689397568
  [UUID] : 15288064261559914098
  [Position] : -458.498566, -106.229385
  [Param Name] : TexCoords
  [Param Type] : 4
   ============= Node ============= 
 ============= Nodes ============= 
 ------------- Links ------------- 
[Link Count] : 6
   ------------- Link ------------- 
  [From Node Index] : 4537579300180044705
  [From Output Index] : 0
  [To Node Index] : 11430054313991128679
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 4537579300180044705
  [From Output Index] : 1
  [To Node Index] : 1498563349537877319
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 11430054313991128679
  [From Output Index] : 0
  [To Node Index] : 7751487551508152895
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 1498563349537877319
  [From Output Index] : 0
  [To Node Index] : 7751487551508152895
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 7751487551508152895
  [From Output Index] : 0
  [To Node Index] : 8866944437805565754
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 15288064261559914098
  [From Output Index] : 0
  [To Node Index] : 4537579300180044705
  [To Input Index] : 0
   ============= Link ============= 
 ============= Links ============= 
