v1.0
 ------------- Nodes ------------- 
[Node Count] : 30
   ------------- Node ------------- 
  [TemplateID] : 17012624183745116830
  [UUID] : 8866944437805565754
  [Position] : 2703.485596, -22.036175
  [Value 1] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 2] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 3] : 0.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 4118768327089771124
  [UUID] : 5463339805928256149
  [Position] : 667.830872, -145.596405
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 12923547089929449711
  [UUID] : 14796501039243806476
  [Position] : 2272.218994, 67.430878
  [Value 1] : 0.454500, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 4118768327089771124
  [UUID] : 18173084184081516629
  [Position] : 779.678040, 616.598450
  [Value 1] : 2.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 10594136665465175771
  [UUID] : 6349779030900602989
  [Position] : 1423.635010, 177.734360
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 17569099025906871371
  [UUID] : 11049898973311607257
  [Position] : -399.270599, -147.497375
  [Value 1] : 3.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 12521737721282857423
  [UUID] : 17450739874958188129
  [Position] : -185.500412, -153.994949
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 13392344497173875767
  [UUID] : 1709619945319049329
  [Position] : 45.813210, -143.598831
  [Value 1] : 0.500000, 0.500000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 17569099025906871371
  [UUID] : 6596183365024990282
  [Position] : 254.293900, -131.383759
  [Value 1] : 2.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 15589411689262857270
  [UUID] : 2003338535919121989
  [Position] : 445.864441, -125.730431
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 4118768327089771124
  [UUID] : 3008769905092526235
  [Position] : 678.585083, -19.970779
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3645504966082390165
  [UUID] : 5405752809217541627
  [Position] : 964.783142, 278.542725
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 2990854736182190304
  [UUID] : 7268425730263832293
  [Position] : 655.113159, 169.227036
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 12923547089929449711
  [UUID] : 4974038390322646759
  [Position] : 2266.611572, -58.554749
  [Value 1] : 0.454500, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3645504966082390165
  [UUID] : 10362220196602043021
  [Position] : 925.395752, -79.717461
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 12923547089929449711
  [UUID] : 2274294487169274521
  [Position] : 1153.713379, -74.027298
  [Value 1] : 0.250000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 2466811638547282810
  [UUID] : 1616055456083090702
  [Position] : 1357.448608, -67.327240
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 12542009547983383109
  [UUID] : 5986278009663631377
  [Position] : 1554.393311, -71.043289
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 11710942690326663165
  [UUID] : 14512706270710367719
  [Position] : 955.223694, 145.579956
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3645504966082390165
  [UUID] : 16454215405111452595
  [Position] : 950.878540, 407.160339
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 9365258741665048823
  [UUID] : 11443340169829444663
  [Position] : 350.373413, 311.566162
  [Value 0] : 6.280000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 1776974192975812801
  [UUID] : 12315380275851920725
  [Position] : 541.561707, 440.183777
  [Value 1] : 3.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 12923547089929449711
  [UUID] : 15813774712252391398
  [Position] : 2286.060547, 189.563492
  [Value 1] : 0.454500, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 11710942690326663165
  [UUID] : 10767270377676167816
  [Position] : 1232.446777, 395.862823
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 11710942690326663165
  [UUID] : 18440024842007340390
  [Position] : 1208.982788, 299.399658
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 14309987705853625001
  [UUID] : 8741846119995581473
  [Position] : 1662.462158, 4.139990
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 2168779288072728579
  [UUID] : 8312716635241446269
  [Position] : 1865.202271, -6.444836
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 7100956292138365246
  [UUID] : 10361229586325901609
  [Position] : 2055.729004, 8.211077
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 10594136665465175771
  [UUID] : 1168131149686767306
  [Position] : 2517.390381, 6.582642
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 6727227689689397568
  [UUID] : 6997044359750374586
  [Position] : -578.246826, -139.873978
  [Param Name] : TexCoords
  [Param Type] : 4
   ============= Node ============= 
 ============= Nodes ============= 
 ------------- Links ------------- 
[Link Count] : 39
   ------------- Link ------------- 
  [From Node Index] : 11049898973311607257
  [From Output Index] : 0
  [To Node Index] : 17450739874958188129
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 17450739874958188129
  [From Output Index] : 0
  [To Node Index] : 1709619945319049329
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 1709619945319049329
  [From Output Index] : 0
  [To Node Index] : 6596183365024990282
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 6596183365024990282
  [From Output Index] : 0
  [To Node Index] : 2003338535919121989
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 2003338535919121989
  [From Output Index] : 0
  [To Node Index] : 5463339805928256149
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 2003338535919121989
  [From Output Index] : 0
  [To Node Index] : 5463339805928256149
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 2003338535919121989
  [From Output Index] : 1
  [To Node Index] : 3008769905092526235
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 2003338535919121989
  [From Output Index] : 1
  [To Node Index] : 3008769905092526235
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 2003338535919121989
  [From Output Index] : 0
  [To Node Index] : 7268425730263832293
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 2003338535919121989
  [From Output Index] : 1
  [To Node Index] : 7268425730263832293
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 5463339805928256149
  [From Output Index] : 0
  [To Node Index] : 10362220196602043021
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 3008769905092526235
  [From Output Index] : 0
  [To Node Index] : 10362220196602043021
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 10362220196602043021
  [From Output Index] : 0
  [To Node Index] : 2274294487169274521
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 2274294487169274521
  [From Output Index] : 0
  [To Node Index] : 1616055456083090702
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 1616055456083090702
  [From Output Index] : 0
  [To Node Index] : 5986278009663631377
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 7268425730263832293
  [From Output Index] : 0
  [To Node Index] : 14512706270710367719
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 7268425730263832293
  [From Output Index] : 0
  [To Node Index] : 5405752809217541627
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 7268425730263832293
  [From Output Index] : 0
  [To Node Index] : 16454215405111452595
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 11443340169829444663
  [From Output Index] : 0
  [To Node Index] : 12315380275851920725
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 12315380275851920725
  [From Output Index] : 0
  [To Node Index] : 5405752809217541627
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 12315380275851920725
  [From Output Index] : 0
  [To Node Index] : 18173084184081516629
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 18173084184081516629
  [From Output Index] : 0
  [To Node Index] : 16454215405111452595
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 16454215405111452595
  [From Output Index] : 0
  [To Node Index] : 10767270377676167816
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 5405752809217541627
  [From Output Index] : 0
  [To Node Index] : 18440024842007340390
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 14512706270710367719
  [From Output Index] : 0
  [To Node Index] : 6349779030900602989
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 18440024842007340390
  [From Output Index] : 0
  [To Node Index] : 6349779030900602989
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 10767270377676167816
  [From Output Index] : 0
  [To Node Index] : 6349779030900602989
  [To Input Index] : 2
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 6349779030900602989
  [From Output Index] : 0
  [To Node Index] : 8741846119995581473
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 5986278009663631377
  [From Output Index] : 0
  [To Node Index] : 8741846119995581473
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 8741846119995581473
  [From Output Index] : 0
  [To Node Index] : 8312716635241446269
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 8312716635241446269
  [From Output Index] : 0
  [To Node Index] : 10361229586325901609
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 10361229586325901609
  [From Output Index] : 0
  [To Node Index] : 4974038390322646759
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 10361229586325901609
  [From Output Index] : 1
  [To Node Index] : 14796501039243806476
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 10361229586325901609
  [From Output Index] : 2
  [To Node Index] : 15813774712252391398
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 1168131149686767306
  [From Output Index] : 0
  [To Node Index] : 8866944437805565754
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 4974038390322646759
  [From Output Index] : 0
  [To Node Index] : 1168131149686767306
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 14796501039243806476
  [From Output Index] : 0
  [To Node Index] : 1168131149686767306
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 15813774712252391398
  [From Output Index] : 0
  [To Node Index] : 1168131149686767306
  [To Input Index] : 2
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 6997044359750374586
  [From Output Index] : 0
  [To Node Index] : 11049898973311607257
  [To Input Index] : 0
   ============= Link ============= 
 ============= Links ============= 
