v1.0
 ------------- Nodes ------------- 
[Node Count] : 14
   ------------- Node ------------- 
  [TemplateID] : 17012624183745116830
  [UUID] : 8725402478254500541
  [Position] : 365.511047, -56.891277
  [Value 1] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 2] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 3] : 0.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 6101390888527617091
  [UUID] : 12711747473496195757
  [Position] : -1233.272217, 149.618347
  [Param Name] : TexCoords
  [Param Type] : 4
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 15589411689262857270
  [UUID] : 8594402592986099777
  [Position] : -1091.803955, 146.719833
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 9365258741665048823
  [UUID] : 16681782618823073366
  [Position] : -417.905853, 105.888641
  [Value 0] : 0.500000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 18270082131885319554
  [UUID] : 13785300961865309113
  [Position] : -977.950012, -156.728775
  [Param Name] : Time
  [Param Type] : 1
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 10210283979405851187
  [UUID] : 1751272368792200778
  [Position] : -763.070496, 28.009113
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 10594136665465175771
  [UUID] : 17950284991684862829
  [Position] : -970.330322, -27.833080
  [Value 0] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 1] : 2.000000, 0.000000, 0.000000, 0.000000
  [Value 2] : 4.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 10594136665465175771
  [UUID] : 8325323332531442366
  [Position] : -921.449951, 134.790298
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 1608946103874227017
  [UUID] : 15800129301994131443
  [Position] : -721.720093, -110.106117
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 10210283979405851187
  [UUID] : 13067765861027336866
  [Position] : -543.482910, 2.797012
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3847547831436795243
  [UUID] : 3439714474820617912
  [Position] : -352.414703, 10.950969
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3275761526962306736
  [UUID] : 5843106163872912810
  [Position] : -144.282715, -58.397480
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 1608946103874227017
  [UUID] : 7397867598354190257
  [Position] : -12.160048, 155.905563
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 10210283979405851187
  [UUID] : 4343199328813434702
  [Position] : 131.046799, -58.499893
   ============= Node ============= 
 ============= Nodes ============= 
 ------------- Links ------------- 
[Link Count] : 16
   ------------- Link ------------- 
  [From Node Index] : 12711747473496195757
  [From Output Index] : 0
  [To Node Index] : 8594402592986099777
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 17950284991684862829
  [From Output Index] : 0
  [To Node Index] : 1751272368792200778
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 8325323332531442366
  [From Output Index] : 0
  [To Node Index] : 1751272368792200778
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 8594402592986099777
  [From Output Index] : 0
  [To Node Index] : 8325323332531442366
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 8594402592986099777
  [From Output Index] : 1
  [To Node Index] : 8325323332531442366
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 8594402592986099777
  [From Output Index] : 0
  [To Node Index] : 8325323332531442366
  [To Input Index] : 2
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 13785300961865309113
  [From Output Index] : 0
  [To Node Index] : 15800129301994131443
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 15800129301994131443
  [From Output Index] : 0
  [To Node Index] : 13067765861027336866
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 1751272368792200778
  [From Output Index] : 0
  [To Node Index] : 13067765861027336866
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 13067765861027336866
  [From Output Index] : 0
  [To Node Index] : 3439714474820617912
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 3439714474820617912
  [From Output Index] : 0
  [To Node Index] : 5843106163872912810
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 16681782618823073366
  [From Output Index] : 0
  [To Node Index] : 5843106163872912810
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 16681782618823073366
  [From Output Index] : 0
  [To Node Index] : 7397867598354190257
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 4343199328813434702
  [From Output Index] : 0
  [To Node Index] : 8725402478254500541
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 5843106163872912810
  [From Output Index] : 0
  [To Node Index] : 4343199328813434702
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 7397867598354190257
  [From Output Index] : 0
  [To Node Index] : 4343199328813434702
  [To Input Index] : 1
   ============= Link ============= 
 ============= Links ============= 
