v1.0
 ------------- Nodes ------------- 
[Node Count] : 40
   ------------- Node ------------- 
  [TemplateID] : 6101390888527617091
  [UUID] : 17786589010931002266
  [Position] : -580.258545, 5.020149
  [Param Name] : TexCoords
  [Param Type] : 4
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 17012624183745116830
  [UUID] : 5519911440447629400
  [Position] : 1541.406616, -4.834726
  [Value 1] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 2] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 3] : 0.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3274895111799465693
  [UUID] : 15354202449882049457
  [Position] : -373.291748, -6.429482
  [Value 1] : 2.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 17317748793499505745
  [UUID] : 8237555349462678688
  [Position] : -102.240318, -5.893733
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3645504966082390165
  [UUID] : 10988759884112969504
  [Position] : -28.546087, 1493.754517
  [Value 1] : 3.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 15589411689262857270
  [UUID] : 1257286194432153972
  [Position] : 92.928223, -6.668637
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3122902814887945118
  [UUID] : 16453796039217127003
  [Position] : 291.694366, -13.876637
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3645504966082390165
  [UUID] : 1584783203075145421
  [Position] : 418.056000, 201.237259
  [Value 0] : 0.500000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 15228288707898938267
  [UUID] : 4892090641035792930
  [Position] : 116.264862, 131.561066
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3645504966082390165
  [UUID] : 5361680173586557069
  [Position] : 101.894768, 476.310272
  [Value 1] : 1.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 13212705998345810140
  [UUID] : 451463899268040726
  [Position] : 61.445187, 338.200226
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 18270082131885319554
  [UUID] : 5589361698757112794
  [Position] : -281.236847, 379.719727
  [Param Name] : Time
  [Param Type] : 1
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3645504966082390165
  [UUID] : 4513573971523062810
  [Position] : -124.771576, 418.706665
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 18270082131885319554
  [UUID] : 6405227763207526555
  [Position] : -366.490845, 929.661255
  [Param Name] : Time
  [Param Type] : 1
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3645504966082390165
  [UUID] : 5755243041261018503
  [Position] : 297.481110, 504.381683
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 13212705998345810140
  [UUID] : 13640105106439451267
  [Position] : 101.882454, 628.891541
  [Value 0] : 0.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 1776974192975812801
  [UUID] : 1913825442965148758
  [Position] : 274.558502, 345.112915
  [Value 1] : 2.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3645504966082390165
  [UUID] : 10303147411677681021
  [Position] : 332.801819, 746.729797
  [Value 0] : 0.500000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3645504966082390165
  [UUID] : 11305520093504650078
  [Position] : 16.640844, 1022.915100
  [Value 1] : 2.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3645504966082390165
  [UUID] : 12217988404440862179
  [Position] : -210.025543, 968.648132
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 13212705998345810140
  [UUID] : 17804741477100487501
  [Position] : -23.808874, 888.141785
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3645504966082390165
  [UUID] : 10768409188217424704
  [Position] : 167.040131, 1525.162598
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3645504966082390165
  [UUID] : 6751015864470607926
  [Position] : 212.227051, 1054.323242
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 13212705998345810140
  [UUID] : 7226920040398224755
  [Position] : 16.628387, 1178.833008
  [Value 0] : 0.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 1776974192975812801
  [UUID] : 4315486554972583269
  [Position] : 189.304428, 895.054443
  [Value 1] : 2.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 18270082131885319554
  [UUID] : 14769059438580765817
  [Position] : -411.677795, 1400.500732
  [Param Name] : Time
  [Param Type] : 1
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3645504966082390165
  [UUID] : 836204549746028004
  [Position] : 287.614868, 1217.569214
  [Value 0] : 0.500000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 10829535991107996624
  [UUID] : 15338191692375737072
  [Position] : 497.207825, -239.700485
  [Value 0] : 2.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3645504966082390165
  [UUID] : 8847160090100162110
  [Position] : -255.212463, 1439.487549
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 13212705998345810140
  [UUID] : 10725770762623199062
  [Position] : -68.995804, 1358.981201
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 13212705998345810140
  [UUID] : 275067607638456501
  [Position] : -28.558544, 1649.672363
  [Value 0] : 0.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 1776974192975812801
  [UUID] : 5677808638874125628
  [Position] : 144.117508, 1365.893799
  [Value 1] : 2.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 1776974192975812801
  [UUID] : 4057813745573634148
  [Position] : -272.584961, -227.670761
  [Value 0] : 0.750000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 15736863516663923959
  [UUID] : 1244725539389454468
  [Position] : 132.730026, -237.437393
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 13212705998345810140
  [UUID] : 13557881959652226999
  [Position] : -104.598991, -127.074516
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 18270082131885319554
  [UUID] : 6987408981455011370
  [Position] : -349.495117, -95.778152
  [Param Name] : Time
  [Param Type] : 1
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 4118768327089771124
  [UUID] : 8866439367335699197
  [Position] : 80.904472, -118.764107
  [Value 1] : 20.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 10594136665465175771
  [UUID] : 3003436990312996772
  [Position] : 722.850464, 235.278809
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 3275761526962306736
  [UUID] : 14432930123358742602
  [Position] : 939.456787, 86.525101
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 10761272263558628977
  [UUID] : 3337461532395442573
  [Position] : 1337.442871, 59.937759
  [Value 1] : 0.500000, 0.500000, 0.500000, 0.000000
   ============= Node ============= 
 ============= Nodes ============= 
 ------------- Links ------------- 
[Link Count] : 44
   ------------- Link ------------- 
  [From Node Index] : 17786589010931002266
  [From Output Index] : 0
  [To Node Index] : 15354202449882049457
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 15354202449882049457
  [From Output Index] : 0
  [To Node Index] : 8237555349462678688
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 8237555349462678688
  [From Output Index] : 0
  [To Node Index] : 1257286194432153972
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 1257286194432153972
  [From Output Index] : 0
  [To Node Index] : 16453796039217127003
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 1257286194432153972
  [From Output Index] : 1
  [To Node Index] : 16453796039217127003
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 8237555349462678688
  [From Output Index] : 0
  [To Node Index] : 4892090641035792930
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 5589361698757112794
  [From Output Index] : 0
  [To Node Index] : 4513573971523062810
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 4513573971523062810
  [From Output Index] : 0
  [To Node Index] : 5361680173586557069
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 5361680173586557069
  [From Output Index] : 0
  [To Node Index] : 5755243041261018503
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 13640105106439451267
  [From Output Index] : 0
  [To Node Index] : 5755243041261018503
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 16453796039217127003
  [From Output Index] : 0
  [To Node Index] : 4513573971523062810
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 5755243041261018503
  [From Output Index] : 0
  [To Node Index] : 451463899268040726
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 451463899268040726
  [From Output Index] : 0
  [To Node Index] : 1913825442965148758
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 1913825442965148758
  [From Output Index] : 0
  [To Node Index] : 1584783203075145421
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 6405227763207526555
  [From Output Index] : 0
  [To Node Index] : 12217988404440862179
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 12217988404440862179
  [From Output Index] : 0
  [To Node Index] : 11305520093504650078
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 11305520093504650078
  [From Output Index] : 0
  [To Node Index] : 6751015864470607926
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 7226920040398224755
  [From Output Index] : 0
  [To Node Index] : 6751015864470607926
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 6751015864470607926
  [From Output Index] : 0
  [To Node Index] : 17804741477100487501
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 17804741477100487501
  [From Output Index] : 0
  [To Node Index] : 4315486554972583269
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 4315486554972583269
  [From Output Index] : 0
  [To Node Index] : 10303147411677681021
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 16453796039217127003
  [From Output Index] : 0
  [To Node Index] : 12217988404440862179
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 14769059438580765817
  [From Output Index] : 0
  [To Node Index] : 8847160090100162110
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 8847160090100162110
  [From Output Index] : 0
  [To Node Index] : 10988759884112969504
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 10988759884112969504
  [From Output Index] : 0
  [To Node Index] : 10768409188217424704
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 275067607638456501
  [From Output Index] : 0
  [To Node Index] : 10768409188217424704
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 10768409188217424704
  [From Output Index] : 0
  [To Node Index] : 10725770762623199062
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 10725770762623199062
  [From Output Index] : 0
  [To Node Index] : 5677808638874125628
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 5677808638874125628
  [From Output Index] : 0
  [To Node Index] : 836204549746028004
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 16453796039217127003
  [From Output Index] : 0
  [To Node Index] : 8847160090100162110
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 4892090641035792930
  [From Output Index] : 0
  [To Node Index] : 4057813745573634148
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 4057813745573634148
  [From Output Index] : 0
  [To Node Index] : 1244725539389454468
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 1244725539389454468
  [From Output Index] : 0
  [To Node Index] : 15338191692375737072
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 6987408981455011370
  [From Output Index] : 0
  [To Node Index] : 13557881959652226999
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 13557881959652226999
  [From Output Index] : 0
  [To Node Index] : 1244725539389454468
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 13557881959652226999
  [From Output Index] : 0
  [To Node Index] : 8866439367335699197
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 8866439367335699197
  [From Output Index] : 0
  [To Node Index] : 1244725539389454468
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 1584783203075145421
  [From Output Index] : 0
  [To Node Index] : 3003436990312996772
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 10303147411677681021
  [From Output Index] : 0
  [To Node Index] : 3003436990312996772
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 836204549746028004
  [From Output Index] : 0
  [To Node Index] : 3003436990312996772
  [To Input Index] : 2
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 3003436990312996772
  [From Output Index] : 0
  [To Node Index] : 14432930123358742602
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 15338191692375737072
  [From Output Index] : 0
  [To Node Index] : 14432930123358742602
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 14432930123358742602
  [From Output Index] : 0
  [To Node Index] : 3337461532395442573
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 3337461532395442573
  [From Output Index] : 0
  [To Node Index] : 5519911440447629400
  [To Input Index] : 0
   ============= Link ============= 
 ============= Links ============= 
