v1.0
 ------------- Nodes ------------- 
[Node Count] : 20
   ------------- Node ------------- 
  [TemplateID] : 868662674693194556
  [UUID] : 2738072267685531129
  [Position] : -611.295227, 129.928635
  [Possibility Index] : 0
  [Preview] : 0
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 2319353626144916885
  [UUID] : 10591015769324122017
  [Position] : 698.850403, 516.709961
  [Possibility Index] : 0
  [Preview] : 1
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 12798265388312005056
  [UUID] : 1925077606389882094
  [Position] : 1266.148193, 200.458344
  [Possibility Index] : 0
  [Preview] : 0
  [Value 1] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 2] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 3] : 0.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 17983610179050168517
  [UUID] : 7774118362642973829
  [Position] : -244.429214, 141.373383
  [Possibility Index] : 0
  [Preview] : 1
  [Value 1] : 0.500000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 17983610179050168517
  [UUID] : 8315865365570291591
  [Position] : 319.444275, 663.158386
  [Possibility Index] : 1
  [Preview] : 1
  [Value 1] : 2.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 5251627053891867748
  [UUID] : 9278134600421550711
  [Position] : -1035.793701, 330.377869
  [Possibility Index] : 0
  [Preview] : 0
  [Param Name] : iTime
  [Param Type] : 1
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 17991567260590197172
  [UUID] : 889672388081023266
  [Position] : -450.756226, 154.599472
  [Possibility Index] : 0
  [Preview] : 0
  [Value 1] : 1.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 868662674693194556
  [UUID] : 15940692199941732160
  [Position] : -603.938232, 340.896301
  [Possibility Index] : 0
  [Preview] : 0
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 17983610179050168517
  [UUID] : 5583761553913372771
  [Position] : -233.818954, 357.763336
  [Possibility Index] : 0
  [Preview] : 1
  [Value 1] : 0.500000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 17991567260590197172
  [UUID] : 10791250100635897028
  [Position] : -406.506226, 387.527313
  [Possibility Index] : 0
  [Preview] : 0
  [Value 1] : 1.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 17991567260590197172
  [UUID] : 9581427858162086577
  [Position] : -754.503967, 305.466766
  [Possibility Index] : 0
  [Preview] : 0
  [Value 1] : 1.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 17991567260590197172
  [UUID] : 3524420860353456883
  [Position] : -789.824707, 539.187866
  [Possibility Index] : 0
  [Preview] : 0
  [Value 1] : 2.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 868662674693194556
  [UUID] : 7959633588011653187
  [Position] : -609.870300, 566.939453
  [Possibility Index] : 0
  [Preview] : 0
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 17983610179050168517
  [UUID] : 13277063475993045076
  [Position] : -239.751007, 583.806580
  [Possibility Index] : 0
  [Preview] : 1
  [Value 1] : 0.500000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 17991567260590197172
  [UUID] : 13274210981401257774
  [Position] : -412.438293, 613.570496
  [Possibility Index] : 0
  [Preview] : 0
  [Value 1] : 1.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 13527323294262140411
  [UUID] : 17357338704270282733
  [Position] : 88.600067, 284.270325
  [Possibility Index] : 0
  [Preview] : 1
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 7914862670581146976
  [UUID] : 17272731208173453237
  [Position] : 68.300316, 631.208740
  [Possibility Index] : 0
  [Preview] : 0
  [Param Name] : TexCoords
  [Param Type] : 4
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 18427547349827893639
  [UUID] : 4901307562589858572
  [Position] : 908.448914, 520.115540
  [Possibility Index] : 0
  [Preview] : 1
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 18195853051418024993
  [UUID] : 15270512348142154896
  [Position] : 472.123383, 629.791382
  [Possibility Index] : 4
  [Preview] : 1
  [Value 1] : 1.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 17983610179050168517
  [UUID] : 6313321671457531130
  [Position] : 1113.083374, 257.709473
  [Possibility Index] : 2
  [Preview] : 1
   ============= Node ============= 
 ============= Nodes ============= 
 ------------- Links ------------- 
[Link Count] : 21
   ------------- Link ------------- 
  [From Node Index] : 9278134600421550711
  [From Output Index] : 0
  [To Node Index] : 2738072267685531129
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 2738072267685531129
  [From Output Index] : 0
  [To Node Index] : 889672388081023266
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 889672388081023266
  [From Output Index] : 0
  [To Node Index] : 7774118362642973829
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 15940692199941732160
  [From Output Index] : 0
  [To Node Index] : 10791250100635897028
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 10791250100635897028
  [From Output Index] : 0
  [To Node Index] : 5583761553913372771
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 9278134600421550711
  [From Output Index] : 0
  [To Node Index] : 9581427858162086577
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 9581427858162086577
  [From Output Index] : 0
  [To Node Index] : 15940692199941732160
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 9278134600421550711
  [From Output Index] : 0
  [To Node Index] : 3524420860353456883
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 7959633588011653187
  [From Output Index] : 0
  [To Node Index] : 13274210981401257774
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 13274210981401257774
  [From Output Index] : 0
  [To Node Index] : 13277063475993045076
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 3524420860353456883
  [From Output Index] : 0
  [To Node Index] : 7959633588011653187
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 7774118362642973829
  [From Output Index] : 0
  [To Node Index] : 17357338704270282733
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 5583761553913372771
  [From Output Index] : 0
  [To Node Index] : 17357338704270282733
  [To Input Index] : 1
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 13277063475993045076
  [From Output Index] : 0
  [To Node Index] : 17357338704270282733
  [To Input Index] : 2
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 17272731208173453237
  [From Output Index] : 0
  [To Node Index] : 8315865365570291591
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 8315865365570291591
  [From Output Index] : 0
  [To Node Index] : 15270512348142154896
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 15270512348142154896
  [From Output Index] : 0
  [To Node Index] : 10591015769324122017
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 17357338704270282733
  [From Output Index] : 0
  [To Node Index] : 6313321671457531130
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 6313321671457531130
  [From Output Index] : 0
  [To Node Index] : 1925077606389882094
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 10591015769324122017
  [From Output Index] : 0
  [To Node Index] : 4901307562589858572
  [To Input Index] : 0
   ============= Link ============= 
   ------------- Link ------------- 
  [From Node Index] : 4901307562589858572
  [From Output Index] : 0
  [To Node Index] : 6313321671457531130
  [To Input Index] : 1
   ============= Link ============= 
 ============= Links ============= 
