v1.0
 ------------- Nodes ------------- 
[Node Count] : 5
   ------------- Node ------------- 
  [TemplateID] : 6101390888527617091
  [UUID] : 15142722002459245544
  [Position] : -977.165466, 286.108459
  [Param Name] : TexCoords
  [Param Type] : 4
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 17012624183745116830
  [UUID] : 2271915348091320420
  [Position] : 0.000000, 0.000000
  [Value 0] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 1] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 2] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 3] : 0.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 8812250387082948371
  [UUID] : 6239055631930981925
  [Position] : -401.583862, -19.143604
  [Input Count] : 5
  [Input Name 0] : pos
  [Input Type 0] : 4
  [Value 0] : 0.000000, 0.000000, 0.000000, 0.000000
  [Input Name 1] : centerA
  [Input Type 1] : 4
  [Value 1] : 0.000000, 0.000000, 0.000000, 0.000000
  [Input Name 2] : centerB
  [Input Type 2] : 4
  [Value 2] : 0.000000, 0.000000, 0.000000, 0.000000
  [Input Name 3] : diameter
  [Input Type 3] : 1
  [Value 3] : 0.000000, 0.000000, 0.000000, 0.000000
  [Input Name 4] : delta
  [Input Type 4] : 1
  [Value 4] : 0.000000, 0.000000, 0.000000, 0.000000
  [Output Count] : 1
  [Output Name 0] : Out
  [Output Type 0] : 1
  [Content] : float a = length(pos-centerA) - diameter;\nfloat b = length(pos-centerB) - diameter;\nfloat h = clamp(0.5 + 0.5 * (a - b) / delta, 0.0, 1.0);\nOut = (mix(a, b, h) - delta * h * (1.0 - h)) < 0. ? 1.0 : 0.0;
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 8812250387082948371
  [UUID] : 16653447814648391029
  [Position] : -389.539520, 191.630447
  [Input Count] : 3
  [Input Name 0] : pos
  [Input Type 0] : 4
  [Value 0] : 0.000000, 0.000000, 0.000000, 0.000000
  [Input Name 1] : center
  [Input Type 1] : 4
  [Value 1] : 0.500000, 0.500000, 0.000000, 0.000000
  [Input Name 2] : diameter
  [Input Type 2] : 1
  [Value 2] : 0.250000, 0.000000, 0.000000, 0.000000
  [Output Count] : 1
  [Output Name 0] : Out
  [Output Type 0] : 1
  [Content] : Out = length(pos-center) > diameter ? 0. : 1.;
   ============= Node ============= 
   ------------- Node ------------- 
  [TemplateID] : 10855780440414193717
  [UUID] : 10992620956604388953
  [Position] : -660.573303, 136.999298
  [Value 0] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 1] : 0.000000, 0.000000, 0.000000, 0.000000
  [Value 2] : 0.000000, 0.000000, 0.000000, 0.000000
   ============= Node ============= 
 ============= Nodes ============= 
 ------------- Links ------------- 
[Link Count] : 0
 ============= Links ============= 
